<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".add_feedback">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/FreelancerInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@drawable/text_border_purple"
        android:padding="@dimen/medium_padding">

        <TextView
            android:id="@+id/freelancerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_purple"
            android:padding="@dimen/small_padding"
            android:text="Ziad Helo"
            android:textColor="@color/black"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/service_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/freelancerName"
            android:layout_marginTop="@dimen/small_margin"
            android:text="Carpenter"
            android:textColor="@color/black"

            android:textSize="@dimen/text_20" />

        <TextView
            android:id="@+id/service_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_type"
            android:layout_marginTop="1sp"
            android:text="Achkout"
            android:textColor="@color/black"
            android:textSize="@dimen/text_20" />

        <TextView
            android:id="@+id/freelancerPhoneNb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_area"
            android:layout_marginTop="1sp"
            android:text="03263263"
            android:textColor="@color/black"
            android:textSize="@dimen/text_20" />

        <TextView
            android:id="@+id/freelancerEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/freelancerPhoneNb"
            android:layout_marginTop="1sp"
            android:text="email@example@domain.com"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_rate"
            android:layout_below="@id/freelancerEmail"
            android:visibility="invisible"
            android:text="No rate available"
            android:layout_marginTop="@dimen/xx_small_margin"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:id="@+id/myRate"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_30"
            android:layout_below="@id/freelancerEmail"
            android:layout_marginTop="@dimen/xx_small_margin"
            android:background="@drawable/edit_text_border">

            <TextView
                android:id="@+id/star5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/star4"
                android:background="@drawable/full_star_icon" />

            <TextView
                android:id="@+id/star4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/star3"
                android:background="@drawable/full_star_icon" />

            <TextView
                android:id="@+id/star3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/star2"
                android:background="@drawable/full_star_icon" />

            <TextView
                android:id="@+id/star2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/star1"
                android:background="@drawable/full_star_icon" />

            <TextView
                android:id="@+id/star1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/full_star_icon" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_text"
        android:text="Add Feedback"
        android:textStyle="bold"
        android:paddingStart="@dimen/medium_padding"
        android:id="@+id/text1"
        android:layout_below="@id/FreelancerInfo"
        android:textColor="@color/purple"
        android:layout_marginBottom="@dimen/x_small_margin"/>
    <View
    android:layout_width="fill_parent"
    android:layout_height="2sp"
    android:background="@color/purple"
    android:layout_below="@id/text1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:textColor="@color/red"
        android:id="@+id/error"
        android:visibility="invisible"/>
    <EditText
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_alignStart="@id/FreelancerInfo"
        android:layout_alignEnd="@id/FreelancerInfo"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/text_border_purple"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/error"
        android:hint="Write your feedback here"
        android:textColorHint="@color/purple"
        android:paddingStart="@dimen/small_padding"
        android:inputType="text"
        />

    <RelativeLayout
        android:id="@+id/space3"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/edit_text_height"
        android:layout_below="@id/feedback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/edit_text_border"
        android:gravity="center"
        android:padding="@dimen/small_padding">

        <TextView
            android:id="@+id/fullStar5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/fullStar4"
            android:visibility="invisible"
            android:background="@drawable/full_star_icon"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/emptyStar5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/emptyStar4"
            android:background="@drawable/empty_star_icon"
            />

        <TextView
            android:id="@+id/fullStar4"
            android:clickable="false"
            android:layout_width="40dp"
            android:visibility="invisible"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/fullStar3"
            android:background="@drawable/full_star_icon"
            />
        <TextView
            android:id="@+id/emptyStar4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/emptyStar3"
            android:background="@drawable/empty_star_icon"
            />

        <TextView
            android:id="@+id/fullStar3"
            android:clickable="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/fullStar2"
            android:background="@drawable/full_star_icon"
            android:visibility="invisible"

            />
        <TextView
            android:id="@+id/emptyStar3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/emptyStar2"
            android:background="@drawable/empty_star_icon"
            />

        <TextView
            android:id="@+id/fullStar2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_toEndOf="@id/fullStar1"
            android:background="@drawable/full_star_icon"
            />
        <TextView
            android:id="@+id/emptyStar2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/emptyStar1"
            android:background="@drawable/empty_star_icon"
            />

        <TextView
            android:id="@+id/fullStar1"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/full_star_icon"
            />
        <TextView
            android:id="@+id/emptyStar1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/empty_star_icon"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/FreelancerInfo"
        android:layout_alignEnd="@id/FreelancerInfo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/space3"
        android:layout_marginTop="@dimen/x_small_margin"
        android:id="@+id/space">
        <TextView
            android:id="@+id/post_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border_green"
            android:paddingHorizontal="@dimen/medium_padding"
            android:paddingVertical="@dimen/small_padding"
            android:text="Post"
            android:textSize="@dimen/large_text"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/reset_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border_red"
            android:padding="@dimen/small_padding"
            android:text="Cancel"
            android:textSize="@dimen/large_text"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer"
        android:padding="@dimen/small_padding">

        <Button
            android:id="@+id/profileIcon"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/profile_icon" />

        <Button
            android:id="@+id/searchIcon"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIcon"
            android:background="@drawable/search_icon"
            android:layout_marginStart="@dimen/medium_margin"/>

        <Button
            android:id="@+id/backIcon"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/searchIcon"
            android:layout_marginLeft="40sp"
            android:background="@drawable/back_arrow" />

        <Button
            android:id="@+id/logoutIcon"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/backIcon"
            android:layout_marginLeft="30sp"
            android:background="@drawable/logout_icon"
            android:backgroundTint="@color/purple"/>
    </RelativeLayout>
</RelativeLayout>