<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".loading">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error"
        android:textColor="@color/red"
        android:textSize="@dimen/large_text"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/xx_small_margin"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding"
        android:text="Go Back"
        android:textAlignment="center"
        android:layout_below="@id/error"
        android:layout_centerHorizontal="true"
        android:id="@+id/back"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="invisible"
        android:clickable="false"
        android:textSize="@dimen/medium_text"
        android:layout_marginTop="@dimen/medium_margin"/>


</RelativeLayout>