<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".my_services">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/header"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@color/purple"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:id="@+id/edit_profile"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/x_small_margin"
            android:layout_marginEnd="@dimen/medium_margin"/>
        <RelativeLayout
            android:id="@+id/myInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_profile"
            android:layout_marginTop="@dimen/small_margin"
            >
            <TextView
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jmail Mahboub"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/myPhoneNb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myName"
                android:layout_centerHorizontal="true"
                android:text="0325252"
                android:layout_marginTop="@dimen/xx_small_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                />
            <TextView
                android:id="@+id/myEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jamilMahboub1993@gmail.com"
                android:layout_below="@id/myPhoneNb"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/xx_small_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_height="1dp"
                android:layout_below="@id/myEmail"
                android:background="@color/blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/error"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:textStyle="italic"
                android:visibility="invisible"
                android:layout_below="@id/myEmail"
                android:layout_marginTop="@dimen/xx_small_margin"
                />

        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="@dimen/small_margin"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/myService1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border_purple"
            android:layout_margin="@dimen/small_margin"
            android:padding="@dimen/medium_padding"
            >
            <TextView
                android:id="@+id/titleService1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mercedes Repair"
                android:textStyle="bold"
                android:textColor="@color/purple"
                android:textSize="@dimen/large_text"
                />
            <TextView
                android:id="@+id/areaService1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1sp"
                android:layout_below="@id/titleService1"
                android:textSize="@dimen/large_text"
                android:textColor="@color/black"
                android:text="Achkout"/>
            <TextView
                android:id="@+id/locationService1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1sp"
                android:layout_below="@id/areaService1"
                android:textStyle="bold"
                android:textSize="@dimen/text_20"
                android:textColor="@color/purple"
                android:text="https://goo.gl/maps/kvlspsf/esf?serf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@color/blue"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:id="@+id/edit_service1"
                android:layout_below="@id/locationService1"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x_small_margin"
                android:layout_marginTop="@dimen/small_margin" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/delete_1"
                android:layout_height="wrap_content"
                android:background="@drawable/delete_icon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/small_margin"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/myService2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border_purple"
            android:layout_margin="@dimen/small_margin"
            android:padding="@dimen/medium_padding"
            >
            <TextView
                android:id="@+id/titleService2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mercedes Repair"
                android:textStyle="bold"
                android:textColor="@color/purple"
                android:textSize="@dimen/large_text"
                />
            <TextView
                android:id="@+id/areaService2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1sp"
                android:layout_below="@id/titleService2"
                android:textSize="@dimen/large_text"
                android:textColor="@color/black"
                android:text="Achkout"/>
            <TextView
                android:id="@+id/locationService2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1sp"
                android:layout_below="@id/areaService2"
                android:textStyle="bold"
                android:textSize="@dimen/text_20"
                android:textColor="@color/purple"
                android:text="https://goo.gl/maps/kvlspsf/esf?serf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@color/blue"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:id="@+id/edit_Service2"
                android:layout_below="@id/locationService2"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x_small_margin"
                android:layout_marginTop="@dimen/small_margin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_2"
                android:background="@drawable/delete_icon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/small_margin"
                />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/service2"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:background="@drawable/back_arrow"
                    android:textSize="@dimen/large_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x_small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_toLeftOf="@id/next"
                    android:id="@+id/previous"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:rotationY="180"
                    android:background="@drawable/back_arrow"
                    android:textSize="@dimen/large_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x_small_margin"
                    android:id="@+id/next"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offerNewService"
        android:layout_above="@id/footer"
        android:textSize="@dimen/large_text"
        android:layout_marginEnd="@dimen/xx_small_margin"
        android:layout_marginBottom="@dimen/xx_small_margin"
        android:layout_alignParentEnd="true"
        android:background="@drawable/add_icon"
        />
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer"
        android:padding="@dimen/small_padding">

        <Button
            android:id="@+id/profileIcon"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/profile_icon" />

        <Button
            android:id="@+id/searchIcon"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIcon"
            android:background="@drawable/search_icon"
            android:layout_marginStart="@dimen/medium_margin"/>

        <Button
            android:id="@+id/backIcon"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/searchIcon"
            android:layout_marginLeft="40sp"
            android:background="@drawable/back_arrow" />

        <Button
            android:id="@+id/logoutIcon"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/backIcon"
            android:layout_marginLeft="30sp"
            android:background="@drawable/logout_icon"
            android:backgroundTint="@color/purple"/>
    </RelativeLayout>
</RelativeLayout>
